//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrainGraph.WebA.TISWebService
{
    using System.Runtime.Serialization;
    using System;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Car", Namespace = "http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Car : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int RecIdField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarNumberField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceIdField;

        private System.Nullable<System.DateTime> OnlineTimeField;

        private System.Nullable<float> OnlineLatitudeField;

        private System.Nullable<float> OnlineLongitudeField;

        private System.Nullable<System.DateTime> OfflineTimeField;

        private System.Nullable<float> OfflineLatitudeField;

        private System.Nullable<float> OfflineLongitudeField;

        private System.Nullable<byte> StateField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int RecId
        {
            get
            {
                return this.RecIdField;
            }
            set
            {
                if ((this.RecIdField.Equals(value) != true))
                {
                    this.RecIdField = value;
                    this.RaisePropertyChanged("RecId");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string CarNumber
        {
            get
            {
                return this.CarNumberField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CarNumberField, value) != true))
                {
                    this.CarNumberField = value;
                    this.RaisePropertyChanged("CarNumber");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string DeviceId
        {
            get
            {
                return this.DeviceIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DeviceIdField, value) != true))
                {
                    this.DeviceIdField = value;
                    this.RaisePropertyChanged("DeviceId");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 3)]
        public System.Nullable<System.DateTime> OnlineTime
        {
            get
            {
                return this.OnlineTimeField;
            }
            set
            {
                if ((this.OnlineTimeField.Equals(value) != true))
                {
                    this.OnlineTimeField = value;
                    this.RaisePropertyChanged("OnlineTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 4)]
        public System.Nullable<float> OnlineLatitude
        {
            get
            {
                return this.OnlineLatitudeField;
            }
            set
            {
                if ((this.OnlineLatitudeField.Equals(value) != true))
                {
                    this.OnlineLatitudeField = value;
                    this.RaisePropertyChanged("OnlineLatitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 5)]
        public System.Nullable<float> OnlineLongitude
        {
            get
            {
                return this.OnlineLongitudeField;
            }
            set
            {
                if ((this.OnlineLongitudeField.Equals(value) != true))
                {
                    this.OnlineLongitudeField = value;
                    this.RaisePropertyChanged("OnlineLongitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 6)]
        public System.Nullable<System.DateTime> OfflineTime
        {
            get
            {
                return this.OfflineTimeField;
            }
            set
            {
                if ((this.OfflineTimeField.Equals(value) != true))
                {
                    this.OfflineTimeField = value;
                    this.RaisePropertyChanged("OfflineTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 7)]
        public System.Nullable<float> OfflineLatitude
        {
            get
            {
                return this.OfflineLatitudeField;
            }
            set
            {
                if ((this.OfflineLatitudeField.Equals(value) != true))
                {
                    this.OfflineLatitudeField = value;
                    this.RaisePropertyChanged("OfflineLatitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 8)]
        public System.Nullable<float> OfflineLongitude
        {
            get
            {
                return this.OfflineLongitudeField;
            }
            set
            {
                if ((this.OfflineLongitudeField.Equals(value) != true))
                {
                    this.OfflineLongitudeField = value;
                    this.RaisePropertyChanged("OfflineLongitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 9)]
        public System.Nullable<byte> State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                if ((this.StateField.Equals(value) != true))
                {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name = "ArrayOfString", Namespace = "http://tempuri.org/", ItemName = "string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string>
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TrainGPSStatisticsWebData", Namespace = "http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class TrainGPSStatisticsWebData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GPSTimeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrainIDField;

        private float LatitudeField;

        private float LongitudeField;

        private int SpeedField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string GPSTime
        {
            get
            {
                return this.GPSTimeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.GPSTimeField, value) != true))
                {
                    this.GPSTimeField = value;
                    this.RaisePropertyChanged("GPSTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string TrainID
        {
            get
            {
                return this.TrainIDField;
            }
            set
            {
                if ((object.ReferenceEquals(this.TrainIDField, value) != true))
                {
                    this.TrainIDField = value;
                    this.RaisePropertyChanged("TrainID");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 2)]
        public float Latitude
        {
            get
            {
                return this.LatitudeField;
            }
            set
            {
                if ((this.LatitudeField.Equals(value) != true))
                {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 3)]
        public float Longitude
        {
            get
            {
                return this.LongitudeField;
            }
            set
            {
                if ((this.LongitudeField.Equals(value) != true))
                {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true, Order = 4)]
        public int Speed
        {
            get
            {
                return this.SpeedField;
            }
            set
            {
                if ((this.SpeedField.Equals(value) != true))
                {
                    this.SpeedField = value;
                    this.RaisePropertyChanged("Speed");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "OnlineOfflineStatisticsEntry", Namespace = "http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OnlineOfflineStatisticsEntry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OnlineTimeField;

        private double OnlineTimeMinutesField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisconnectionsField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastOfflineTimeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastOfflineLinkField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastOnlineTimeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastOnlineLinkField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActuelGPSTimeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActuelGPSLinkField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisconnectionPointsField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string Car
        {
            get
            {
                return this.CarField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CarField, value) != true))
                {
                    this.CarField = value;
                    this.RaisePropertyChanged("Car");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string OnlineTime
        {
            get
            {
                return this.OnlineTimeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OnlineTimeField, value) != true))
                {
                    this.OnlineTimeField = value;
                    this.RaisePropertyChanged("OnlineTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public double OnlineTimeMinutes
        {
            get
            {
                return this.OnlineTimeMinutesField;
            }
            set
            {
                if ((this.OnlineTimeMinutesField.Equals(value) != true))
                {
                    this.OnlineTimeMinutesField = value;
                    this.RaisePropertyChanged("OnlineTimeMinutes");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string Disconnections
        {
            get
            {
                return this.DisconnectionsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DisconnectionsField, value) != true))
                {
                    this.DisconnectionsField = value;
                    this.RaisePropertyChanged("Disconnections");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
        public string LastOfflineTime
        {
            get
            {
                return this.LastOfflineTimeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LastOfflineTimeField, value) != true))
                {
                    this.LastOfflineTimeField = value;
                    this.RaisePropertyChanged("LastOfflineTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 5)]
        public string LastOfflineLink
        {
            get
            {
                return this.LastOfflineLinkField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LastOfflineLinkField, value) != true))
                {
                    this.LastOfflineLinkField = value;
                    this.RaisePropertyChanged("LastOfflineLink");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 6)]
        public string LastOnlineTime
        {
            get
            {
                return this.LastOnlineTimeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LastOnlineTimeField, value) != true))
                {
                    this.LastOnlineTimeField = value;
                    this.RaisePropertyChanged("LastOnlineTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 7)]
        public string LastOnlineLink
        {
            get
            {
                return this.LastOnlineLinkField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LastOnlineLinkField, value) != true))
                {
                    this.LastOnlineLinkField = value;
                    this.RaisePropertyChanged("LastOnlineLink");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 8)]
        public string ActuelGPSTime
        {
            get
            {
                return this.ActuelGPSTimeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ActuelGPSTimeField, value) != true))
                {
                    this.ActuelGPSTimeField = value;
                    this.RaisePropertyChanged("ActuelGPSTime");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 9)]
        public string ActuelGPSLink
        {
            get
            {
                return this.ActuelGPSLinkField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ActuelGPSLinkField, value) != true))
                {
                    this.ActuelGPSLinkField = value;
                    this.RaisePropertyChanged("ActuelGPSLink");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 10)]
        public string DisconnectionPoints
        {
            get
            {
                return this.DisconnectionPointsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DisconnectionPointsField, value) != true))
                {
                    this.DisconnectionPointsField = value;
                    this.RaisePropertyChanged("DisconnectionPoints");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    //[System.Runtime.Serialization.DataContractAttribute(Name="TrainWebData", Namespace="http://tempuri.org/")]
    [DataContract(Namespace = "http://schemas.datacontract.org/2004/07/TISWebServiceHelper")]
    [System.SerializableAttribute()]
    public partial class TrainWebData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HeadElementField;

        private int HeadOffsetField;

        //[System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NextElementField;

        private int DelaySecField;

        //[System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDToDisplayField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;

        private int HeadElementArrivedSourceField;

        private int DirectionField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TooltipField;

        private bool AtPerronField;

        private bool LocomotiveField;

        private int NextElementSourceField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;

        private bool HasTimetableField;

        private double GPSLatField;

        private double GPSLonField;

        private bool GPSEnabledField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActualOrLastStationField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorHiField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorLoField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarIdField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string HeadElement
        {
            get
            {
                return this.HeadElementField;
            }
            set
            {
                if ((object.ReferenceEquals(this.HeadElementField, value) != true))
                {
                    this.HeadElementField = value;
                    this.RaisePropertyChanged("HeadElement");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int HeadOffset
        {
            get
            {
                return this.HeadOffsetField;
            }
            set
            {
                if ((this.HeadOffsetField.Equals(value) != true))
                {
                    this.HeadOffsetField = value;
                    this.RaisePropertyChanged("HeadOffset");
                }
            }
        }



        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int DelaySec
        {
            get
            {
                return this.DelaySecField;
            }
            set
            {
                if ((this.DelaySecField.Equals(value) != true))
                {
                    this.DelaySecField = value;
                    this.RaisePropertyChanged("DelaySec");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true))
                {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string IDToDisplay
        {
            get
            {
                return this.IDToDisplayField;
            }
            set
            {
                if ((object.ReferenceEquals(this.IDToDisplayField, value) != true))
                {
                    this.IDToDisplayField = value;
                    this.RaisePropertyChanged("IDToDisplay");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                if ((object.ReferenceEquals(this.IDField, value) != true))
                {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int HeadElementArrivedSource
        {
            get
            {
                return this.HeadElementArrivedSourceField;
            }
            set
            {
                if ((this.HeadElementArrivedSourceField.Equals(value) != true))
                {
                    this.HeadElementArrivedSourceField = value;
                    this.RaisePropertyChanged("HeadElementArrivedSource");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int Direction
        {
            get
            {
                return this.DirectionField;
            }
            set
            {
                if ((this.DirectionField.Equals(value) != true))
                {
                    this.DirectionField = value;
                    this.RaisePropertyChanged("Direction");
                }
            }
        }


        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool AtPerron
        {
            get
            {
                return this.AtPerronField;
            }
            set
            {
                if ((this.AtPerronField.Equals(value) != true))
                {
                    this.AtPerronField = value;
                    this.RaisePropertyChanged("AtPerron");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool Locomotive
        {
            get
            {
                return this.LocomotiveField;
            }
            set
            {
                if ((this.LocomotiveField.Equals(value) != true))
                {
                    this.LocomotiveField = value;
                    this.RaisePropertyChanged("Locomotive");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string NextElement
        {
            get
            {
                return this.NextElementField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NextElementField, value) != true))
                {
                    this.NextElementField = value;
                    this.RaisePropertyChanged("NextElement");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public int NextElementSource
        {
            get
            {
                return this.NextElementSourceField;
            }
            set
            {
                if ((this.NextElementSourceField.Equals(value) != true))
                {
                    this.NextElementSourceField = value;
                    this.RaisePropertyChanged("NextElementSource");
                }
            }
        }

        //[System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        //public string ToolTip
        //{
        //    get
        //    {
        //        return this.TooltipField;
        //    }
        //    set
        //    {
        //        if ((object.ReferenceEquals(this.TooltipField, value) != true))
        //        {
        //            this.TooltipField = value;
        //            this.RaisePropertyChanged("ToolTixp");
        //        }
        //    }
        //}

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 8)]
        public string Tooltip
        {
            get
            {
                return this.TooltipField;
            }
            set
            {
                if ((object.ReferenceEquals(this.TooltipField, value) != true))
                {
                    this.TooltipField = value;
                    this.RaisePropertyChanged("Tooltip");
                }
            }
        }



        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool HasTimetable
        {
            get
            {
                return this.HasTimetableField;
            }
            set
            {
                if ((this.HasTimetableField.Equals(value) != true))
                {
                    this.HasTimetableField = value;
                    this.RaisePropertyChanged("HasTimetable");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public double GPSLat
        {
            get
            {
                return this.GPSLatField;
            }
            set
            {
                if ((this.GPSLatField.Equals(value) != true))
                {
                    this.GPSLatField = value;
                    this.RaisePropertyChanged("GPSLat");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public double GPSLon
        {
            get
            {
                return this.GPSLonField;
            }
            set
            {
                if ((this.GPSLonField.Equals(value) != true))
                {
                    this.GPSLonField = value;
                    this.RaisePropertyChanged("GPSLon");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(IsRequired = true)]
        public bool GPSEnabled
        {
            get
            {
                return this.GPSEnabledField;
            }
            set
            {
                if ((this.GPSEnabledField.Equals(value) != true))
                {
                    this.GPSEnabledField = value;
                    this.RaisePropertyChanged("GPSEnabled");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string ActualOrLastStation
        {
            get
            {
                return this.ActualOrLastStationField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ActualOrLastStationField, value) != true))
                {
                    this.ActualOrLastStationField = value;
                    this.RaisePropertyChanged("ActualOrLastStation");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string ColorHi
        {
            get
            {
                return this.ColorHiField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ColorHiField, value) != true))
                {
                    this.ColorHiField = value;
                    this.RaisePropertyChanged("ColorHi");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string ColorLo
        {
            get
            {
                return this.ColorLoField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ColorLoField, value) != true))
                {
                    this.ColorLoField = value;
                    this.RaisePropertyChanged("ColorLo");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false)]
        public string CarId
        {
            get
            {
                return this.CarIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CarIdField, value) != true))
                {
                    this.CarIdField = value;
                    this.RaisePropertyChanged("CarId");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "TISWebService.TISWebServiceSoap")]
    public interface TISWebServiceSoap
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetDevices", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetDevicesResponse GetDevices(TrainGraph.WebA.TISWebService.GetDevicesRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetDevices", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetDevicesResponse> GetDevicesAsync(TrainGraph.WebA.TISWebService.GetDevicesRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetGPSDeviceStatisticsInitUI", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse GetGPSDeviceStatisticsInitUI(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetGPSDeviceStatisticsInitUI", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse> GetGPSDeviceStatisticsInitUIAsync(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetGPSDeviceStatistics", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse GetGPSDeviceStatistics(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetGPSDeviceStatistics", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse> GetGPSDeviceStatisticsAsync(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetTrainRouteHtml", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse GetTrainRouteHtml(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetTrainRouteHtml", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse> GetTrainRouteHtmlAsync(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetCarOperationStatistics", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse GetCarOperationStatistics(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetCarOperationStatistics", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse> GetCarOperationStatisticsAsync(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/SetTrainData", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.SetTrainDataResponse SetTrainData(TrainGraph.WebA.TISWebService.SetTrainDataRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/SetTrainData", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.SetTrainDataResponse> SetTrainDataAsync(TrainGraph.WebA.TISWebService.SetTrainDataRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetTrainsOnline", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse GetTrainsOnline(TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetTrainsOnline", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse> GetTrainsOnlineAsync(TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetState", ReplyAction = "*")]
        TrainGraph.WebA.TISWebService.GetStateResponse GetState(TrainGraph.WebA.TISWebService.GetStateRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetState", ReplyAction = "*")]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetStateResponse> GetStateAsync(TrainGraph.WebA.TISWebService.GetStateRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetDevicesRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetDevices", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetDevicesRequestBody Body;

        public GetDevicesRequest()
        {
        }

        public GetDevicesRequest(TrainGraph.WebA.TISWebService.GetDevicesRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetDevicesRequestBody
    {

        public GetDevicesRequestBody()
        {
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetDevicesResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetDevicesResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetDevicesResponseBody Body;

        public GetDevicesResponse()
        {
        }

        public GetDevicesResponse(TrainGraph.WebA.TISWebService.GetDevicesResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetDevicesResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetDevicesResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public TrainGraph.WebA.TISWebService.Car[] cars;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string strError;

        public GetDevicesResponseBody()
        {
        }

        public GetDevicesResponseBody(bool GetDevicesResult, TrainGraph.WebA.TISWebService.Car[] cars, string strError)
        {
            this.GetDevicesResult = GetDevicesResult;
            this.cars = cars;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetGPSDeviceStatisticsInitUIRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetGPSDeviceStatisticsInitUI", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequestBody Body;

        public GetGPSDeviceStatisticsInitUIRequest()
        {
        }

        public GetGPSDeviceStatisticsInitUIRequest(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetGPSDeviceStatisticsInitUIRequestBody
    {

        public GetGPSDeviceStatisticsInitUIRequestBody()
        {
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetGPSDeviceStatisticsInitUIResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetGPSDeviceStatisticsInitUIResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponseBody Body;

        public GetGPSDeviceStatisticsInitUIResponse()
        {
        }

        public GetGPSDeviceStatisticsInitUIResponse(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetGPSDeviceStatisticsInitUIResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetGPSDeviceStatisticsInitUIResult;

        [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
        public bool historyExists;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public TrainGraph.WebA.TISWebService.ArrayOfString availableDevicesInHistory;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string dateTimeFrom;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
        public string dateTimeTo;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 5)]
        public string strError;

        public GetGPSDeviceStatisticsInitUIResponseBody()
        {
        }

        public GetGPSDeviceStatisticsInitUIResponseBody(bool GetGPSDeviceStatisticsInitUIResult, bool historyExists, TrainGraph.WebA.TISWebService.ArrayOfString availableDevicesInHistory, string dateTimeFrom, string dateTimeTo, string strError)
        {
            this.GetGPSDeviceStatisticsInitUIResult = GetGPSDeviceStatisticsInitUIResult;
            this.historyExists = historyExists;
            this.availableDevicesInHistory = availableDevicesInHistory;
            this.dateTimeFrom = dateTimeFrom;
            this.dateTimeTo = dateTimeTo;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetGPSDeviceStatisticsRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetGPSDeviceStatistics", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequestBody Body;

        public GetGPSDeviceStatisticsRequest()
        {
        }

        public GetGPSDeviceStatisticsRequest(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetGPSDeviceStatisticsRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public string deviceId;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string dateTimeFrom;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string dateTimeTo;

        [System.Runtime.Serialization.DataMemberAttribute(Order = 3)]
        public int maxOutputRange;

        public GetGPSDeviceStatisticsRequestBody()
        {
        }

        public GetGPSDeviceStatisticsRequestBody(string deviceId, string dateTimeFrom, string dateTimeTo, int maxOutputRange)
        {
            this.deviceId = deviceId;
            this.dateTimeFrom = dateTimeFrom;
            this.dateTimeTo = dateTimeTo;
            this.maxOutputRange = maxOutputRange;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetGPSDeviceStatisticsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetGPSDeviceStatisticsResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponseBody Body;

        public GetGPSDeviceStatisticsResponse()
        {
        }

        public GetGPSDeviceStatisticsResponse(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetGPSDeviceStatisticsResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetGPSDeviceStatisticsResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public TrainGraph.WebA.TISWebService.TrainGPSStatisticsWebData[] listTrainGPSStatistic;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string strError;

        public GetGPSDeviceStatisticsResponseBody()
        {
        }

        public GetGPSDeviceStatisticsResponseBody(bool GetGPSDeviceStatisticsResult, TrainGraph.WebA.TISWebService.TrainGPSStatisticsWebData[] listTrainGPSStatistic, string strError)
        {
            this.GetGPSDeviceStatisticsResult = GetGPSDeviceStatisticsResult;
            this.listTrainGPSStatistic = listTrainGPSStatistic;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetTrainRouteHtmlRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetTrainRouteHtml", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequestBody Body;

        public GetTrainRouteHtmlRequest()
        {
        }

        public GetTrainRouteHtmlRequest(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetTrainRouteHtmlRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public string trainId;

        public GetTrainRouteHtmlRequestBody()
        {
        }

        public GetTrainRouteHtmlRequestBody(string trainId)
        {
            this.trainId = trainId;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetTrainRouteHtmlResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetTrainRouteHtmlResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponseBody Body;

        public GetTrainRouteHtmlResponse()
        {
        }

        public GetTrainRouteHtmlResponse(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetTrainRouteHtmlResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetTrainRouteHtmlResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string html;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string strError;

        public GetTrainRouteHtmlResponseBody()
        {
        }

        public GetTrainRouteHtmlResponseBody(bool GetTrainRouteHtmlResult, string html, string strError)
        {
            this.GetTrainRouteHtmlResult = GetTrainRouteHtmlResult;
            this.html = html;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetCarOperationStatisticsRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetCarOperationStatistics", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequestBody Body;

        public GetCarOperationStatisticsRequest()
        {
        }

        public GetCarOperationStatisticsRequest(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetCarOperationStatisticsRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public string strFrom;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string strTo;

        public GetCarOperationStatisticsRequestBody()
        {
        }

        public GetCarOperationStatisticsRequestBody(string strFrom, string strTo)
        {
            this.strFrom = strFrom;
            this.strTo = strTo;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetCarOperationStatisticsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetCarOperationStatisticsResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponseBody Body;

        public GetCarOperationStatisticsResponse()
        {
        }

        public GetCarOperationStatisticsResponse(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetCarOperationStatisticsResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetCarOperationStatisticsResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public TrainGraph.WebA.TISWebService.OnlineOfflineStatisticsEntry[] webList;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string reportRangeTitle;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string strError;

        public GetCarOperationStatisticsResponseBody()
        {
        }

        public GetCarOperationStatisticsResponseBody(bool GetCarOperationStatisticsResult, TrainGraph.WebA.TISWebService.OnlineOfflineStatisticsEntry[] webList, string reportRangeTitle, string strError)
        {
            this.GetCarOperationStatisticsResult = GetCarOperationStatisticsResult;
            this.webList = webList;
            this.reportRangeTitle = reportRangeTitle;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class SetTrainDataRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "SetTrainData", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.SetTrainDataRequestBody Body;

        public SetTrainDataRequest()
        {
        }

        public SetTrainDataRequest(TrainGraph.WebA.TISWebService.SetTrainDataRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class SetTrainDataRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public string trainIdOld;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string trainIdNew;

        [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
        public bool goodsTrain;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string trainDescription;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
        public string userName;

        public SetTrainDataRequestBody()
        {
        }

        public SetTrainDataRequestBody(string trainIdOld, string trainIdNew, bool goodsTrain, string trainDescription, string userName)
        {
            this.trainIdOld = trainIdOld;
            this.trainIdNew = trainIdNew;
            this.goodsTrain = goodsTrain;
            this.trainDescription = trainDescription;
            this.userName = userName;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class SetTrainDataResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "SetTrainDataResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.SetTrainDataResponseBody Body;

        public SetTrainDataResponse()
        {
        }

        public SetTrainDataResponse(TrainGraph.WebA.TISWebService.SetTrainDataResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class SetTrainDataResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool SetTrainDataResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string strError;

        public SetTrainDataResponseBody()
        {
        }

        public SetTrainDataResponseBody(bool SetTrainDataResult, string strError)
        {
            this.SetTrainDataResult = SetTrainDataResult;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetTrainsOnlineRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetTrainsOnline", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetTrainsOnlineRequestBody Body;

        public GetTrainsOnlineRequest()
        {
        }

        public GetTrainsOnlineRequest(TrainGraph.WebA.TISWebService.GetTrainsOnlineRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetTrainsOnlineRequestBody
    {

        public GetTrainsOnlineRequestBody()
        {
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetTrainsOnlineResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetTrainsOnlineResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetTrainsOnlineResponseBody Body;

        public GetTrainsOnlineResponse()
        {
        }

        public GetTrainsOnlineResponse(TrainGraph.WebA.TISWebService.GetTrainsOnlineResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetTrainsOnlineResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetTrainsOnlineResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public TrainGraph.WebA.TISWebService.TrainWebData[] listTrains;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string strError;

        public GetTrainsOnlineResponseBody()
        {
        }

        public GetTrainsOnlineResponseBody(bool GetTrainsOnlineResult, TrainGraph.WebA.TISWebService.TrainWebData[] listTrains, string strError)
        {
            this.GetTrainsOnlineResult = GetTrainsOnlineResult;
            this.listTrains = listTrains;
            this.strError = strError;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetStateRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetState", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetStateRequestBody Body;

        public GetStateRequest()
        {
        }

        public GetStateRequest(TrainGraph.WebA.TISWebService.GetStateRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetStateRequestBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 0)]
        public string strIn;

        public GetStateRequestBody()
        {
        }

        public GetStateRequestBody(string strIn)
        {
            this.strIn = strIn;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class GetStateResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "GetStateResponse", Namespace = "http://tempuri.org/", Order = 0)]
        public TrainGraph.WebA.TISWebService.GetStateResponseBody Body;

        public GetStateResponse()
        {
        }

        public GetStateResponse(TrainGraph.WebA.TISWebService.GetStateResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace = "http://tempuri.org/")]
    public partial class GetStateResponseBody
    {

        [System.Runtime.Serialization.DataMemberAttribute(Order = 0)]
        public bool GetStateResult;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 1)]
        public string strOut;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 2)]
        public string onlineTrainsData;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 3)]
        public string offlineTrainsData;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 4)]
        public string onlineButNotOnTheMapTrainsData;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 5)]
        public string trainGraphData;

        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue = false, Order = 6)]
        public string strError;

        public GetStateResponseBody()
        {
        }

        public GetStateResponseBody(bool GetStateResult, string strOut, string onlineTrainsData, string offlineTrainsData, string onlineButNotOnTheMapTrainsData, string trainGraphData, string strError)
        {
            this.GetStateResult = GetStateResult;
            this.strOut = strOut;
            this.onlineTrainsData = onlineTrainsData;
            this.offlineTrainsData = offlineTrainsData;
            this.onlineButNotOnTheMapTrainsData = onlineButNotOnTheMapTrainsData;
            this.trainGraphData = trainGraphData;
            this.strError = strError;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TISWebServiceSoapChannel : TrainGraph.WebA.TISWebService.TISWebServiceSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TISWebServiceSoapClient : System.ServiceModel.ClientBase<TrainGraph.WebA.TISWebService.TISWebServiceSoap>, TrainGraph.WebA.TISWebService.TISWebServiceSoap
    {

        public TISWebServiceSoapClient()
        {
        }

        public TISWebServiceSoapClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public TISWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public TISWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public TISWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetDevicesResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetDevices(TrainGraph.WebA.TISWebService.GetDevicesRequest request)
        {
            return base.Channel.GetDevices(request);
        }

        public bool GetDevices(out TrainGraph.WebA.TISWebService.Car[] cars, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetDevicesRequest inValue = new TrainGraph.WebA.TISWebService.GetDevicesRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetDevicesRequestBody();
            TrainGraph.WebA.TISWebService.GetDevicesResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetDevices(inValue);
            cars = retVal.Body.cars;
            strError = retVal.Body.strError;
            return retVal.Body.GetDevicesResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetDevicesResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetDevicesAsync(TrainGraph.WebA.TISWebService.GetDevicesRequest request)
        {
            return base.Channel.GetDevicesAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetDevicesResponse> GetDevicesAsync()
        {
            TrainGraph.WebA.TISWebService.GetDevicesRequest inValue = new TrainGraph.WebA.TISWebService.GetDevicesRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetDevicesRequestBody();
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetDevicesAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetGPSDeviceStatisticsInitUI(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest request)
        {
            return base.Channel.GetGPSDeviceStatisticsInitUI(request);
        }

        public bool GetGPSDeviceStatisticsInitUI(out bool historyExists, out TrainGraph.WebA.TISWebService.ArrayOfString availableDevicesInHistory, out string dateTimeFrom, out string dateTimeTo, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest inValue = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequestBody();
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetGPSDeviceStatisticsInitUI(inValue);
            historyExists = retVal.Body.historyExists;
            availableDevicesInHistory = retVal.Body.availableDevicesInHistory;
            dateTimeFrom = retVal.Body.dateTimeFrom;
            dateTimeTo = retVal.Body.dateTimeTo;
            strError = retVal.Body.strError;
            return retVal.Body.GetGPSDeviceStatisticsInitUIResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetGPSDeviceStatisticsInitUIAsync(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest request)
        {
            return base.Channel.GetGPSDeviceStatisticsInitUIAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIResponse> GetGPSDeviceStatisticsInitUIAsync()
        {
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest inValue = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsInitUIRequestBody();
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetGPSDeviceStatisticsInitUIAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetGPSDeviceStatistics(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest request)
        {
            return base.Channel.GetGPSDeviceStatistics(request);
        }

        public bool GetGPSDeviceStatistics(string deviceId, string dateTimeFrom, string dateTimeTo, int maxOutputRange, out TrainGraph.WebA.TISWebService.TrainGPSStatisticsWebData[] listTrainGPSStatistic, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest inValue = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequestBody();
            inValue.Body.deviceId = deviceId;
            inValue.Body.dateTimeFrom = dateTimeFrom;
            inValue.Body.dateTimeTo = dateTimeTo;
            inValue.Body.maxOutputRange = maxOutputRange;
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetGPSDeviceStatistics(inValue);
            listTrainGPSStatistic = retVal.Body.listTrainGPSStatistic;
            strError = retVal.Body.strError;
            return retVal.Body.GetGPSDeviceStatisticsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetGPSDeviceStatisticsAsync(TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest request)
        {
            return base.Channel.GetGPSDeviceStatisticsAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsResponse> GetGPSDeviceStatisticsAsync(string deviceId, string dateTimeFrom, string dateTimeTo, int maxOutputRange)
        {
            TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest inValue = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetGPSDeviceStatisticsRequestBody();
            inValue.Body.deviceId = deviceId;
            inValue.Body.dateTimeFrom = dateTimeFrom;
            inValue.Body.dateTimeTo = dateTimeTo;
            inValue.Body.maxOutputRange = maxOutputRange;
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetGPSDeviceStatisticsAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetTrainRouteHtml(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest request)
        {
            return base.Channel.GetTrainRouteHtml(request);
        }

        public bool GetTrainRouteHtml(string trainId, out string html, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest inValue = new TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequestBody();
            inValue.Body.trainId = trainId;
            TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetTrainRouteHtml(inValue);
            html = retVal.Body.html;
            strError = retVal.Body.strError;
            return retVal.Body.GetTrainRouteHtmlResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetTrainRouteHtmlAsync(TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest request)
        {
            return base.Channel.GetTrainRouteHtmlAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainRouteHtmlResponse> GetTrainRouteHtmlAsync(string trainId)
        {
            TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest inValue = new TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetTrainRouteHtmlRequestBody();
            inValue.Body.trainId = trainId;
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetTrainRouteHtmlAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetCarOperationStatistics(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest request)
        {
            return base.Channel.GetCarOperationStatistics(request);
        }

        public bool GetCarOperationStatistics(string strFrom, string strTo, out TrainGraph.WebA.TISWebService.OnlineOfflineStatisticsEntry[] webList, out string reportRangeTitle, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest inValue = new TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequestBody();
            inValue.Body.strFrom = strFrom;
            inValue.Body.strTo = strTo;
            TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetCarOperationStatistics(inValue);
            webList = retVal.Body.webList;
            reportRangeTitle = retVal.Body.reportRangeTitle;
            strError = retVal.Body.strError;
            return retVal.Body.GetCarOperationStatisticsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetCarOperationStatisticsAsync(TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest request)
        {
            return base.Channel.GetCarOperationStatisticsAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetCarOperationStatisticsResponse> GetCarOperationStatisticsAsync(string strFrom, string strTo)
        {
            TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest inValue = new TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetCarOperationStatisticsRequestBody();
            inValue.Body.strFrom = strFrom;
            inValue.Body.strTo = strTo;
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetCarOperationStatisticsAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.SetTrainDataResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.SetTrainData(TrainGraph.WebA.TISWebService.SetTrainDataRequest request)
        {
            return base.Channel.SetTrainData(request);
        }

        public bool SetTrainData(string trainIdOld, string trainIdNew, bool goodsTrain, string trainDescription, string userName, out string strError)
        {
            TrainGraph.WebA.TISWebService.SetTrainDataRequest inValue = new TrainGraph.WebA.TISWebService.SetTrainDataRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.SetTrainDataRequestBody();
            inValue.Body.trainIdOld = trainIdOld;
            inValue.Body.trainIdNew = trainIdNew;
            inValue.Body.goodsTrain = goodsTrain;
            inValue.Body.trainDescription = trainDescription;
            inValue.Body.userName = userName;
            TrainGraph.WebA.TISWebService.SetTrainDataResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).SetTrainData(inValue);
            strError = retVal.Body.strError;
            return retVal.Body.SetTrainDataResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.SetTrainDataResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.SetTrainDataAsync(TrainGraph.WebA.TISWebService.SetTrainDataRequest request)
        {
            return base.Channel.SetTrainDataAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.SetTrainDataResponse> SetTrainDataAsync(string trainIdOld, string trainIdNew, bool goodsTrain, string trainDescription, string userName)
        {
            TrainGraph.WebA.TISWebService.SetTrainDataRequest inValue = new TrainGraph.WebA.TISWebService.SetTrainDataRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.SetTrainDataRequestBody();
            inValue.Body.trainIdOld = trainIdOld;
            inValue.Body.trainIdNew = trainIdNew;
            inValue.Body.goodsTrain = goodsTrain;
            inValue.Body.trainDescription = trainDescription;
            inValue.Body.userName = userName;
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).SetTrainDataAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetTrainsOnline(TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest request)
        {
            return base.Channel.GetTrainsOnline(request);
        }

        public bool GetTrainsOnline(out TrainGraph.WebA.TISWebService.TrainWebData[] listTrains, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest inValue = new TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetTrainsOnlineRequestBody();
            TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetTrainsOnline(inValue);
            listTrains = retVal.Body.listTrains;
            strError = retVal.Body.strError;
            return retVal.Body.GetTrainsOnlineResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetTrainsOnlineAsync(TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest request)
        {
            return base.Channel.GetTrainsOnlineAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetTrainsOnlineResponse> GetTrainsOnlineAsync()
        {
            TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest inValue = new TrainGraph.WebA.TISWebService.GetTrainsOnlineRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetTrainsOnlineRequestBody();
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetTrainsOnlineAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrainGraph.WebA.TISWebService.GetStateResponse TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetState(TrainGraph.WebA.TISWebService.GetStateRequest request)
        {
            return base.Channel.GetState(request);
        }

        public bool GetState(string strIn, out string strOut, out string onlineTrainsData, out string offlineTrainsData, out string onlineButNotOnTheMapTrainsData, out string trainGraphData, out string strError)
        {
            TrainGraph.WebA.TISWebService.GetStateRequest inValue = new TrainGraph.WebA.TISWebService.GetStateRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetStateRequestBody();
            inValue.Body.strIn = strIn;
            TrainGraph.WebA.TISWebService.GetStateResponse retVal = ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetState(inValue);
            strOut = retVal.Body.strOut;
            onlineTrainsData = retVal.Body.onlineTrainsData;
            offlineTrainsData = retVal.Body.offlineTrainsData;
            onlineButNotOnTheMapTrainsData = retVal.Body.onlineButNotOnTheMapTrainsData;
            trainGraphData = retVal.Body.trainGraphData;
            strError = retVal.Body.strError;
            return retVal.Body.GetStateResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetStateResponse> TrainGraph.WebA.TISWebService.TISWebServiceSoap.GetStateAsync(TrainGraph.WebA.TISWebService.GetStateRequest request)
        {
            return base.Channel.GetStateAsync(request);
        }

        public System.Threading.Tasks.Task<TrainGraph.WebA.TISWebService.GetStateResponse> GetStateAsync(string strIn)
        {
            TrainGraph.WebA.TISWebService.GetStateRequest inValue = new TrainGraph.WebA.TISWebService.GetStateRequest();
            inValue.Body = new TrainGraph.WebA.TISWebService.GetStateRequestBody();
            inValue.Body.strIn = strIn;
            return ((TrainGraph.WebA.TISWebService.TISWebServiceSoap)(this)).GetStateAsync(inValue);
        }
    }
}
